{
  "name": "project1",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node node_modules/.bin/supervisor bin/www",
    "test": "node node_modules/.bin/mocha -u tdd",
    "karma": "node node_modules/karma/bin/karma start --single-run"
  },
  "devDependencies": {
    "chai": "1.10.*",
    "karma": "0.12.*",
    "mocha": "2.0.*",
    "sinon": "1.11.*",
    "supertest": "0.10.*",
    "supervisor": "*"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "express-session": "^1.9.1",
    "jade": "~1.6.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-mocha": "^0.1.9",
    "karma-sinon": "^1.0.4",
    "method-override": "^2.3.0",
    "moment": "^2.8.4",
    "mongoose": "3.8.*",
    "morgan": "~1.3.0",
    "passport": "0.2.*",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3",
    "underscore": "^1.7.0"
  }
}
